<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nutrition App</title>
  <style>
    /* Basic reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url('https://source.unsplash.com/1600x900/?fruits,vegetables');
      background-size: cover;
      background-repeat: no-repeat;
    }

    /* Container styling */
    .container {
      max-width: 500px;
      padding: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #4CAF50;
      margin-bottom: 15px;
    }

    .btn {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .btn-signup {
      background-color: #4CAF50;
      color: #fff;
    }

    .btn-login {
      background-color: #f44336;
      color: #fff;
    }

    .btn:hover {
      opacity: 0.9;
    }

    /* Modal styling */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 80%;
      max-width: 400px;
      text-align: left;
    }

    .close {
      float: right;
      font-size: 20px;
      cursor: pointer;
      color: #888;
    }

    .close:hover {
      color: #000;
    }

    label {
      margin: 10px 0 5px;
      display: block;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .submit-btn {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    /* Google sign-in button */
    .g-signin2 {
      margin: 10px auto;
    }
  </style>

  <!-- Google Sign-In Library -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
  <div class="container">
    <h1>Welcome to Nutrition App</h1>
    <p>Track your nutrition and stay healthy with our easy-to-use app!</p>
    <button class="btn btn-login" onclick="openModal('login-modal')">Login</button>
    <button class="btn btn-signup" onclick="openModal('signup-modal')">Signup</button>
    
    <!-- Google Sign-In Button -->
    <div id="g_id_onload"
         data-client_id="553582820809-95hmshlmbomtjru1ubu1bnqh2di6nr51.apps.googleusercontent.com"
         data-context="signin"
         data-callback="handleGoogleSignIn"
         data-auto_select="false"
         data-itp_support="true">
    </div>
    <div class="g_id_signin" data-type="standard"></div>
  </div>

  <!-- Login Modal -->
  <div class="modal" id="login-modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('login-modal')">&times;</span>
      <h2>Login</h2>
      <form id="login-form">
        <label for="login-email">Email:</label>
        <input type="email" id="login-email" required>
        <label for="login-password">Password:</label>
        <input type="password" id="login-password" required>
        <button type="button" class="submit-btn" onclick="login()">Login</button>
      </form>
    </div>
  </div>

  <!-- Signup Modal -->
  <div class="modal" id="signup-modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('signup-modal')">&times;</span>
      <h2>Signup</h2>
      <form id="signup-form">
        <label for="signup-name">Name:</label>
        <input type="text" id="signup-name" required>
        <label for="signup-email">Email:</label>
        <input type="email" id="signup-email" required>
        <label for="signup-password">Password:</label>
        <input type="password" id="signup-password" required>
        <label for="signup-age">Age:</label>
        <input type="number" id="signup-age" required>
        <label for="signup-gender">Gender:</label>
        <input type="text" id="signup-gender" required>
        <button type="button" class="submit-btn" onclick="signup()">Signup</button>
      </form>
    </div>
  </div>

  <script>
    // Open and close modal functions
    function openModal(id) {
      document.getElementById(id).style.display = 'flex';
    }
    function closeModal(id) {
      document.getElementById(id).style.display = 'none';
    }

    // Signup function
    async function signup() {
      const name = document.getElementById('signup-name').value;
      const email = document.getElementById('signup-email').value;
      const password = document.getElementById('signup-password').value;
      const age = document.getElementById('signup-age').value;
      const gender = document.getElementById('signup-gender').value;

      const response = await fetch('http://127.0.0.1:5000/signup', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          name,
          email,
          password,
          age: parseInt(age),
          gender,
          dietary_preferences: {
            vegetarian: false,
            vegan: false,
            gluten_free: false,
            calorie_goal: 2000
          }
        })
      });

      if (response.ok) {
        alert("Signup successful!");
        closeModal('signup-modal');
      } else {
        alert("Signup failed!");
      }
    }

    // Login function
    async function login() {
      const email = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;

      const response = await fetch('http://127.0.0.1:5000/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });

      if (response.ok) {
        const data = await response.json();
        alert("Login successful!");
        closeModal('login-modal');
      } else {
        alert("Login failed!");
      }
    }

    // Handle Google sign-in response
    function handleGoogleSignIn(response) {
      const credential = response.credential;
      console.log("Google ID Token:", credential);

      // Send token to your backend to verify and log the user in
      fetch('http://127.0.0.1:5000/google-auth', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token: credential })
      })
      .then(res => res.json())
      .then(data => alert("Google Sign-In Successful"))
      .catch(err => alert("Google Sign-In Failed"));
    }
  </script>
</body>
</html>
